<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
</head>
    <style>
        body
        {   background-color: #9797ce;
            color: rgb(101, 187, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {   color: #e7f093;
        }
        
        script
        {   color: crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
            background-image: linear-gradient(45deg, rgb(54, 138, 163), #5249ce, #1b1d80);
            height: 200px;
            width: 400px;
            margin: auto;
        }
        


    </style>
<body>
    <h1>Rola mundo</h1>
    <p>Livrei-me da maldição</p>

    <script>
        alert('Minha Primeira menssagem')
        confirm('Esta gostando de  JavaScript ?')
        prompt('Qual seu nome?')

    </script>



</body>
</html>